<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="E1U-qC-ShF">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Navigation_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="  " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sbd-DW-c9d">
                                <rect key="frame" x="64" y="157" width="10" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="when that one kid that comes to school with designer clothes ask you for a dollar " textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="8" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gfp-b1-KNG">
                                <rect key="frame" x="20" y="318" width="374" height="207"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="TimesNewRomanPSMT" family="Times New Roman" pointSize="38"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="I4v-aY-gCr"/>
                    <connections>
                        <segue destination="iP9-Au-ooy" kind="show" identifier="Pez1" id="eLX-b2-7eB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="119.86607142857142"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="BbW-DD-s3C">
            <objects>
                <viewController id="iP9-Au-ooy" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Pgl-mi-of0">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="spongebobmeme2.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="AJG-Jm-avc">
                                <rect key="frame" x="20" y="143" width="374" height="719"/>
                                <color key="tintColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="secondarySystemBackgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="c40-KH-9WX" firstAttribute="trailing" secondItem="AJG-Jm-avc" secondAttribute="trailing" id="6HJ-SA-zDV"/>
                            <constraint firstItem="AJG-Jm-avc" firstAttribute="leading" secondItem="c40-KH-9WX" secondAttribute="leading" constant="87" id="bTL-eV-cyH"/>
                            <constraint firstItem="AJG-Jm-avc" firstAttribute="top" secondItem="c40-KH-9WX" secondAttribute="top" id="fbb-LA-C4X"/>
                            <constraint firstItem="AJG-Jm-avc" firstAttribute="top" secondItem="c40-KH-9WX" secondAttribute="top" constant="262" id="leK-ag-tmK"/>
                            <constraint firstItem="AJG-Jm-avc" firstAttribute="leading" secondItem="c40-KH-9WX" secondAttribute="leading" id="mqs-pq-wgc"/>
                            <constraint firstItem="AJG-Jm-avc" firstAttribute="centerX" secondItem="Pgl-mi-of0" secondAttribute="centerX" id="sqa-Nr-OyQ"/>
                            <constraint firstItem="c40-KH-9WX" firstAttribute="bottom" secondItem="AJG-Jm-avc" secondAttribute="bottom" constant="384" id="zu2-xU-Fh2"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="c40-KH-9WX"/>
                    </view>
                    <navigationItem key="navigationItem" id="vOS-X0-iCc"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OIf-Ry-z5i" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1913.0434782608697" y="114.50892857142857"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="nb0-Wh-t5X">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="E1U-qC-ShF" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="kNo-EK-iWn">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="pAk-qd-PcK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bvp-TX-lpM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="119.86607142857142"/>
        </scene>
    </scenes>
    <resources>
        <image name="spongebobmeme2.jpg" width="362.25" height="257.25"/>
    </resources>
</document>
